                                            {showAddItem || editingPkmn ? <X size={14} /> : <Plus size={14} />}
                                            {showAddItem || editingPkmn ? 'Annulla' : 'Nuovo Pkmn'}
                                        </button>
                                    </div>
                                    
                                    {editingPkmn ? (
                                        <div className="pokemon-edit-form animate-slide-up">
                                            {/* HEADER: FOTO E NOME + EVOLUZIONE */}
                                            <div className="pkmn-edit-header" style={{ display: 'flex', gap: '20px', alignItems: 'center', justifyContent: 'space-between', marginBottom: '30px', width: '100%' }}>
                                                <div style={{ display: 'flex', gap: '20px', alignItems: 'center' }}>
                                                    <div style={{ position: 'relative' }}>
                                                        <img 
                                                            className="pkmn-image-tcg-large" 
                                                            src={getPkmnImage(editingPkmn)} 
                                                            alt={editingPkmn.nome} 
                                                            style={{ 
                                                                width: '120px', height: '120px', filter: 'drop-shadow(0 20px 40px rgba(0,0,0,0.4))', zIndex: 2, position: 'relative', objectFit: 'contain'
                                                            }}
                                                        />
                                                    </div>
                                                    <div style={{ flex: 1 }}>
                                                        {showEvoSearch ? (
                                                            <div className="evo-search-box" style={{ background: 'rgba(139, 92, 246, 0.1)', padding: '15px', borderRadius: '12px', border: '1px solid rgba(139, 92, 246, 0.3)', width: '300px' }}>
                                                                <label style={{ fontSize: '0.7rem', color: '#a78bfa', fontWeight: 'bold' }}>CERCA EVOLUZIONE / CAMBIA SPECIE</label>
                                                                <div style={{ display: 'flex', gap: '10px', marginTop: '5px' }}>
                                                                    <input 
                                                                        type="text" 
                                                                        placeholder="Es: Wartortle..."
                                                                        value={searchQuery}
                                                                        onChange={(e) => setSearchQuery(e.target.value)}
                                                                        style={{ 
                                                                            flex: 1, 
                                                                            height: '35px', 
                                                                            fontSize: '0.9rem',
                                                                            padding: '0 10px',
                                                                            background: 'rgba(0,0,0,0.3)',
                                                                            border: '1px solid rgba(139, 92, 246, 0.3)',
                                                                            borderRadius: '6px',
                                                                            color: 'white'
                                                                        }}
                                                                    />
                                                                </div>
                                                                <div className="evo-results" style={{ marginTop: '10px', maxHeight: '150px', overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '5px' }}>
                                                                    {searchQuery.trim().length > 0 ? (
                                                                        filteredPokeList.length > 0 ? (
                                                                            filteredPokeList.slice(0, 10).map(p => (
                                                                                <div 
                                                                                    key={p.id} 
                                                                                    className="evo-res-item clickable"
                                                                                    onClick={() => handleEvolve(p)}
                                                                                    style={{ padding: '8px', background: 'rgba(255,255,255,0.05)', borderRadius: '8px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
                                                                                >
                                                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                                                                                        <img 
                                                                                            src={p.immagine_url || `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${p.pokemon_id}.png`} 
                                                                                            alt={p.nome} 
                                                                                            style={{ width: '30px', height: '30px' }} 
                                                                                        />
                                                                                        <span style={{ fontWeight: 'bold' }}>{p.nome.toUpperCase()}</span>
                                                                                    </div>
                                                                                    <span style={{ fontSize: '0.7rem', opacity: 0.6 }}>ID {p.pokemon_id}</span>
                                                                                </div>
                                                                            ))
                                                                        ) : (
                                                                            <div style={{ padding: '10px', fontSize: '0.8rem', opacity: 0.5, textAlign: 'center' }}>Nessun Pokémon...</div>
                                                                        )
                                                                    ) : (
                                                                        <div style={{ padding: '10px', fontSize: '0.8rem', opacity: 0.5, textAlign: 'center' }}>Scrivi per cercare...</div>
                                                                    )}
                                                                </div>
                                                            </div>
                                                        ) : (
                                                            <div className="pkmn-identity-info">
                                                                <h2 className="edit-pkmn-title" style={{ fontSize: '2.5rem', margin: 0, letterSpacing: '2px', lineHeight: 1 }}>{editingPkmn.nome?.toUpperCase()}</h2>
                                                                <div style={{ display: 'flex', gap: '10px', marginTop: '12px' }}>
                                                                    <div className="type-badge-pill" style={{ 
                                                                        display: 'flex', 
                                                                        alignItems: 'center', 
                                                                        gap: '8px', 
                                                                        background: `linear-gradient(90deg, ${getTypeColor(editingPkmn.tipo1)}88, ${getTypeColor(editingPkmn.tipo1)}44)`,
                                                                        padding: '4px 12px 4px 4px',
                                                                        borderRadius: '20px',
                                                                        border: `1px solid ${getTypeColor(editingPkmn.tipo1)}aa`,
                                                                        backdropFilter: 'blur(5px)'
                                                                    }}>
                                                                        <div className="pkmn-type-circle" style={{ backgroundColor: getTypeColor(editingPkmn.tipo1), width: '24px', height: '24px', margin: 0 }}>
                                                                            <img src={getTypeIcon(editingPkmn.tipo1)} alt={editingPkmn.tipo1} className="type-icon-img" style={{ width: '12px' }} />
                                                                        </div>
                                                                        <span style={{ fontSize: '0.75rem', fontWeight: 'bold', color: 'white', letterSpacing: '1px' }}>{getTypeLabel(editingPkmn.tipo1).toUpperCase()}</span>
                                                                    </div>

                                                                    {editingPkmn.tipo2 && (
                                                                        <div className="type-badge-pill" style={{ 
                                                                            display: 'flex', 
                                                                            alignItems: 'center', 
                                                                            gap: '8px', 
                                                                            background: `linear-gradient(90deg, ${getTypeColor(editingPkmn.tipo2)}88, ${getTypeColor(editingPkmn.tipo2)}44)`,
                                                                            padding: '4px 12px 4px 4px',
                                                                            borderRadius: '20px',
                                                                            border: `1px solid ${getTypeColor(editingPkmn.tipo2)}aa`,
                                                                            backdropFilter: 'blur(5px)'
                                                                        }}>
                                                                            <div className="pkmn-type-circle" style={{ backgroundColor: getTypeColor(editingPkmn.tipo2), width: '24px', height: '24px', margin: 0 }}>
                                                                                <img src={getTypeIcon(editingPkmn.tipo2)} alt={editingPkmn.tipo2} className="type-icon-img" style={{ width: '12px' }} />
                                                                            </div>
                                                                            <span style={{ fontSize: '0.75rem', fontWeight: 'bold', color: 'white', letterSpacing: '1px' }}>{getTypeLabel(editingPkmn.tipo2).toUpperCase()}</span>
                                                                        </div>
                                                                    )}
                                                                </div>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>

                                                {/* ACTION SECTION: EVOLUTION BUTTON */}
                                                <button 
                                                    className={`btn-evo-master ${showEvoSearch ? 'active' : ''}`}
                                                    onClick={() => {
                                                        const nextState = !showEvoSearch;
                                                        setShowEvoSearch(nextState);
                                                        setSearchQuery('');
                                                        if (nextState && fullPokeList.length === 0) {
                                                            caricaPokedexLibrary();
                                                        }
                                                    }}
                                                    style={{
                                                        width: '80px',
                                                        height: '80px',
                                                        borderRadius: '50%',
                                                        display: 'flex',
                                                        flexDirection: 'column',
                                                        alignItems: 'center',
                                                        justifyContent: 'center',
                                                        gap: '5px',
                                                        background: showEvoSearch ? 'rgba(255,255,255,0.1)' : 'linear-gradient(135deg, #8b5cf6, #d946ef)',
                                                        border: showEvoSearch ? '1px solid rgba(139, 92, 246, 0.5)' : 'none',
                                                        color: 'white',
                                                        boxShadow: showEvoSearch ? 'none' : '0 10px 20px rgba(139, 92, 246, 0.3)',
                                                        cursor: 'pointer',
                                                        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
                                                        flexShrink: 0
                                                    }}
                                                >
                                                    <Zap size={24} color={showEvoSearch ? '#8b5cf6' : 'white'} />
                                                    <span style={{ fontSize: '0.65rem', fontWeight: '900', letterSpacing: '1px', color: showEvoSearch ? '#8b5cf6' : 'white' }}>
                                                        {showEvoSearch ? 'ANNULLA' : 'EVOLVI'}
                                                    </span>
                                                </button>
                                            </div>

                                            <div className="pkmn-header-edit-row" style={{ display: 'flex', gap: '15px', marginBottom: '25px', alignItems: 'flex-end' }}>
                                                <div className="input-field" style={{ flex: 1 }}>
                                                    <label>SOPRANNOME</label>
                                                    <input 
                                                        type="text" 
                                                        value={editingPkmn.soprannome || ''} 
                                                        onChange={(e) => handlePokeStatChange('soprannome', e.target.value)} 
                                                    />
                                                </div>
                                                <div className="input-field" style={{ width: '120px' }}>
                                                    <label>Lv. (1-20)</label>
                                                    <div style={{ display: 'flex', gap: '5px' }}>
                                                        <input 
                                                            type="number" 
                                                            min="1"
                                                            max="20"
                                                            value={editingPkmn.livello} 
                                                            onChange={(e) => handlePokeStatChange('livello', e.target.value)} 
                                                        />
                                                        <button 
                                                            className="btn-lvl-up" 
                                                            title="Level Up!"
                                                            onClick={() => handlePokeStatChange('livello', Math.min(20, (editingPkmn.livello || 1) + 1))}
                                                        >
                                                            <TrendingUp size={16} />
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>


                                    <div className="pkmn-stats-grid-v2">
                                        {/* HP */}
                                        <div className="stat-group-card" style={{ boxShadow: '0 4px 15px rgba(16, 185, 129, 0.1)' }}>
                                            <div className="stat-group-title" style={{ color: '#10b981' }}>HP</div>
                                            <div className="stat-inputs-row">
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.hp_max} onChange={(e) => handlePokeStatChange('hp_max', e.target.value)} />
                                                    <span className="stat-sub-label">BASE</span>
                                                </div>
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.hp_attuale} onChange={(e) => handlePokeStatChange('hp_attuale', e.target.value)} />
                                                    <span className="stat-sub-label">ATTUALE</span>
                                                </div>
                                            </div>
                                        </div>

                                        {/* VELOCITÀ */}
                                        <div className="stat-group-card" style={{ boxShadow: '0 4px 15px rgba(251, 191, 36, 0.1)' }}>
                                            <div className="stat-group-title" style={{ color: '#fbbf24' }}>Velocità</div>
                                            <div className="stat-inputs-row">
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.velocita} onChange={(e) => handlePokeStatChange('velocita', e.target.value)} />
                                                    <span className="stat-sub-label">BASE</span>
                                                </div>
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.velocita_attuale || editingPkmn.velocita} onChange={(e) => handlePokeStatChange('velocita_attuale', e.target.value)} />
                                                    <span className="stat-sub-label">ATTUALE</span>
                                                </div>
                                            </div>
                                        </div>

                                        {/* ATTACCO */}
                                        <div className="stat-group-card" style={{ boxShadow: '0 4px 15px rgba(239, 68, 68, 0.1)' }}>
                                            <div className="stat-group-title" style={{ color: '#ef4444' }}>Attacco</div>
                                            <div className="stat-inputs-row">
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.attacco} onChange={(e) => handlePokeStatChange('attacco', e.target.value)} />
                                                    <span className="stat-sub-label">BASE</span>
                                                </div>
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.attacco_attuale || editingPkmn.attacco} onChange={(e) => handlePokeStatChange('attacco_attuale', e.target.value)} />
                                                    <span className="stat-sub-label">ATTUALE</span>
                                                </div>
                                            </div>
                                        </div>

                                        {/* ATTACCO SPECIALE */}
                                        <div className="stat-group-card" style={{ boxShadow: '0 4px 15px rgba(139, 92, 246, 0.1)' }}>
                                            <div className="stat-group-title" style={{ color: '#8b5cf6' }}>Attacco Sp.</div>
                                            <div className="stat-inputs-row">
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.attacco_speciale} onChange={(e) => handlePokeStatChange('attacco_speciale', e.target.value)} />
                                                    <span className="stat-sub-label">BASE</span>
                                                </div>
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.attacco_speciale_attuale || editingPkmn.attacco_speciale} onChange={(e) => handlePokeStatChange('attacco_speciale_attuale', e.target.value)} />
                                                    <span className="stat-sub-label">ATTUALE</span>
                                                </div>
                                            </div>
                                        </div>

                                        {/* DIFESA */}
                                        <div className="stat-group-card" style={{ boxShadow: '0 4px 15px rgba(59, 130, 246, 0.1)' }}>
                                            <div className="stat-group-title" style={{ color: '#3b82f6' }}>Difesa</div>
                                            <div className="stat-inputs-row">
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.difesa} onChange={(e) => handlePokeStatChange('difesa', e.target.value)} />
                                                    <span className="stat-sub-label">BASE</span>
                                                </div>
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.difesa_attuale || editingPkmn.difesa} onChange={(e) => handlePokeStatChange('difesa_attuale', e.target.value)} />
                                                    <span className="stat-sub-label">ATTUALE</span>
                                                </div>
                                            </div>
                                        </div>

                                        {/* DIFESA SPECIALE */}
                                        <div className="stat-group-card" style={{ boxShadow: '0 4px 15px rgba(20, 184, 166, 0.1)' }}>
                                            <div className="stat-group-title" style={{ color: '#14b8a6' }}>Difesa Sp.</div>
                                            <div className="stat-inputs-row">
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.difesa_speciale} onChange={(e) => handlePokeStatChange('difesa_speciale', e.target.value)} />
                                                    <span className="stat-sub-label">BASE</span>
                                                </div>
                                                <div className="stat-input-container">
                                                    <input type="number" onWheel={(e) => e.currentTarget.blur()} value={editingPkmn.difesa_speciale_attuale || editingPkmn.difesa_speciale} onChange={(e) => handlePokeStatChange('difesa_speciale_attuale', e.target.value)} />
                                                    <span className="stat-sub-label">ATTUALE</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                            <div className="strategia-master-row" style={{ marginTop: '20px', display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '15px' }}>
                                                <div>
                                                    <h4 className="edit-section-title"><Info size={16} /> Strumento Tenuto</h4>
                                                    <div className="input-field full-width">
                                                        <select 
                                                            value={editingPkmn.strumento_tenuto || ''} 
                                                            onChange={(e) => handlePokeStatChange('strumento_tenuto', e.target.value)}
                                                            className="master-select-premium"
                                                        >
                                                            <option value="">Nessuno strumento...</option>
                                                            {playerItems
                                                                .filter(pi => pi.oggetto?.attribuibile_pokemon)
                                                                .map((pi, idx) => (
                                                                    <option key={idx} value={pi.oggetto.nome}>
                                                                        {pi.oggetto.nome} (x{pi.quantita})
                                                                    </option>
                                                                ))
                                                            }
                                                        </select>
                                                    </div>
                                                </div>
                                                <div>
                                                    <h4 className="edit-section-title"><Zap size={16} /> Progressione EXP</h4>
                                                    <div className="input-field full-width">
                                                        <div style={{ display: 'flex', gap: '10px', alignItems: 'center' }}>
                                                            <input 
                                                                type="number" 
                                                                onWheel={(e) => e.currentTarget.blur()}
                                                                value={editingPkmn.danni_totali || 0} 
                                                                onChange={(e) => handlePokeStatChange('danni_totali', e.target.value)} 
                                                                style={{ borderRadius: '12px', fontSize: '1.2rem', fontWeight: 'bold', color: '#fbbf24' }}
                                                            />
                                                            <span style={{ opacity: 0.5, fontSize: '0.8rem' }}>Danni Totali Inflitti</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div className="pkmn-moves-master-section" style={{ marginTop: '20px' }}>
                                                <h4 className="edit-section-title"><Zap size={16} /> Mosse Conosciute</h4>

                                                <div className="move-filters-row">
                                                    <div className="search-input-wrapper">
                                                        <Search size={14} />
                                                        <input
                                                            type="text"
                                                            placeholder="Cerca mossa..."
                                                            value={moveSearch}
                                                            onChange={(e) => setMoveSearch(e.target.value)}
                                                        />
                                                    </div>
                                                    <select value={moveTypeFilter} onChange={(e) => setMoveTypeFilter(e.target.value)}>
                                                        <option value="all">Tutti i Tipi</option>
                                                        {Array.from(new Set(allAvailableMoves.map(m => m.tipo?.toLowerCase()))).map(type => (
                                                            <option key={type} value={type}>{getTypeLabel(type)}</option>
                                                        ))}
                                                    </select>
                                                </div>

                                                <div className="moves-selection-grid">
                                                    {allAvailableMoves
                                                        .filter(m => {
                                                            const matchesSearch = m.nome.toLowerCase().includes(moveSearch.toLowerCase()) || 
                                                                               getTypeLabel(m.tipo).toLowerCase().includes(moveSearch.toLowerCase());
                                                            const matchesType = moveTypeFilter === 'all' || m.tipo === moveTypeFilter;
                                                            return matchesSearch && matchesType;
                                                        })
                                                        .map(move => {
                                                            const isChecked = selectedPkmnMoveIds.includes(move.id);
                                                            return (
                                                                <div 
                                                                    key={move.id} 
                                                                    className={`move-checkbox-card ${isChecked ? 'checked' : ''}`}
                                                                    onClick={(e) => {
                                                                        e.preventDefault();
                                                                        e.stopPropagation();
                                                                        toggleMoveAssignment(move.id, !isChecked);
                                                                    }}
                                                                >
                                                                    <div className={`custom-checkbox-master ${isChecked ? 'active' : ''}`}>
                                                                        {isChecked && <Check size={12} />}
                                                                    </div>
                                                                    <div className="move-check-content">
                                                                        <div className="move-check-header">
                                                                            <span className="move-check-name">{move.nome}</span>
                                                                            <span className="type-tag-move" style={{ borderLeftColor: getTypeColor(move.tipo) }}>
                                                                                {getTypeLabel(move.tipo)}
                                                                            </span>
                                                                        </div>
                                                                        <div className="move-check-details">
                                                                            <span>POT <strong style={{ color: '#fbbf24' }}>{move.danni || move.potenza || '-'}</strong></span>
                                                                            <span>PP <strong style={{ color: '#fbbf24' }}>{move.pp_max}</strong></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            );
                                                        })}
                                                </div>
                                            </div>
                                            <div className="note-master-section" style={{ marginTop: '20px', width: '100%' }}>
                                                <h4 className="edit-section-title"><Info size={16} /> Note & Cronaca della Campagna</h4>
                                                <textarea 
                                                    placeholder="Note narrative, effetti particolari, segnaposti..." 
                                                    value={editingPkmn.note || ''} 
                                                    onChange={(e) => handlePokeStatChange('note', e.target.value)} 
                                                    style={{ 
                                                        width: '100%', 
                                                        height: '100px', 
                                                        borderRadius: '12px', 
                                                        background: 'rgba(255,255,255,0.03)',
                                                        border: '1px solid rgba(255,255,255,0.1)',
                                                        color: 'white',
                                                        padding: '12px',
                                                        marginTop: '10px'
                                                    }}
                                                />
                                            </div>

                                            <button className="btn-confirm-add" onClick={salvaPokeStats} disabled={saving} style={{ marginTop: '20px' }}>
                                                {saving ? <Loader2 size={18} className="spin" /> : <Save size={18} />}
                                                Salva Statistiche
                                            </button>
                                        </div>
                                    ) : showAddItem ? (
                                        <div className="pokemon-search-view animate-slide-up library-mode">
                                            <div className="search-controls-master">
                                                <div className="search-bar-master">
                                                    <input
                                                        type="text"
                                                        placeholder="Filtra Pokémon..."
                                                        value={searchQuery}
                                                        onChange={(e) => setSearchQuery(e.target.value)}
                                                    />
                                                </div>
                                                <div className="sort-controls">
                                                    <button
                                                        className={`btn-sort ${sortOrder === 'id' ? 'active' : ''}`}
                                                        onClick={() => setSortOrder('id')}
                                                    >
                                                        # ID
                                                    </button>
                                                    <button
                                                        className={`btn-sort ${sortOrder === 'name' ? 'active' : ''}`}
                                                        onClick={() => setSortOrder('name')}
                                                    >
                                                        A-Z
                                                    </button>
                                                </div>
                                            </div>

                                            <div className="library-layout-master">
                                                {/* LISTA FILTRATA (LIBRARY) */}
                                                <div className="pokemon-library-scroll">
                                                    {searching && fullPokeList.length === 0 ? (
                                                        <div className="flex-center p-xl"><Loader2 className="spin" /></div>
                                                    ) : (
                                                        filteredPokeList.map(p => {
                                                            const nationalId = p.immagine_url?.split('/').pop().split('.')[0] || p.id;
                                                            const highResThumb = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${nationalId}.png`;
                                                            
                                                            return (
                                                                <div
                                                                    key={p.id}
                                                                    className={`library-item-pkmn ${searchResult?.id === p.id ? 'selected' : ''}`}
                                                                    onClick={() => selectFromLibrary(p)}
                                                                >
                                                                    <img 
                                                                        src={highResThumb} 
                                                                        alt={p.nome} 
                                                                        onError={(e) => { e.target.src = p.immagine_url || p.sprite_url; }}
                                                                        style={{ objectFit: 'contain' }}
                                                                    />
                                                                    <span>{p.nome.toUpperCase()}</span>
                                                                </div>
                                                            );
                                                        })
                                                    )}
